<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{01e2daed-a312-437a-8aa5-c891de0de905}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Power_EK1200^AO_EL4004^AO Outputs Channel 1^Analog output'}
	bAnalogOutput1 AT %I* : BOOL;
	
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Power_EK1200^AO_EL4004^AO Outputs Channel 2^Analog output'}
	bAnalogOutput2 AT %I* : BOOL;
	
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Power_EK1200^AO_EL4004^AO Outputs Channel 3^Analog output'}
	bAnalogOutput3 AT %I* : BOOL;
	
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Power_EK1200^AO_EL4004^AO Outputs Channel 4^Analog output'}
	bAnalogOutput4 AT %I* : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>