<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{01e2daed-a312-437a-8aa5-c891de0de905}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
// Analog Output variables

	{attribute 'TcLinkTo' := '.iRaw := TIID^Device 1 (EtherCAT)^Power_EK1200^AO_EL4004^AO Outputs Channel 1^Analog output'}
	bAnalogOutput1 : FB_AnalogOutput;
	
	{attribute 'TcLinkTo' := '.iRaw := TIID^Device 1 (EtherCAT)^Power_EK1200^AO_EL4004^AO Outputs Channel 2^Analog output'}
	bAnalogOutput2 : FB_AnalogOutput;
	
	{attribute 'TcLinkTo' := '.iRaw := TIID^Device 1 (EtherCAT)^Power_EK1200^AO_EL4004^AO Outputs Channel 3^Analog output'}
	bAnalogOutput3 : FB_AnalogOutput;
	
	{attribute 'TcLinkTo' := '.iRaw := TIID^Device 1 (EtherCAT)^Power_EK1200^AO_EL4004^AO Outputs Channel 4^Analog output'}
    bAnalogOutPut4 : FB_AnalogOutput;

	
// PWM Output variables
    {attribute 'TcLinkTo' := '.iIlluminatorINT := TIID^Device 1 (EtherCAT)^Power_EK1200^PWM_EL2502^PWM Outputs Channel 1^PWM output'}
    {attribute 'pytmc' := '
		pv: TST:01
		io: io
	'}
    bPwmOutput1 : FB_TMO_LED;	
	
	{attribute 'TcLinkTo' := '.iIlluminatorINT := TIID^Device 1 (EtherCAT)^Power_EK1200^PWM_EL2502^PWM Outputs Channel 2^PWM output'}
	{attribute 'pytmc' := '
		pv: TST:02
		io: io
	'}
	bPwmOutput2 : FB_TMO_LED;	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//bPwmOutput1.fIlluminatorPercent:=not IO.bMyInput1;

//bPwmOutput1.M_Set_IllPercentage(100);
bPwmOutput1.iTermBits := 14;
bPwmOutput1(fbSetIllPercent=>);

bPwmOutput2.iTermBits := 17;
bPwmOutput2(fbSetIllPercent=>);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>