<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{01e2daed-a312-437a-8aa5-c891de0de905}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
// Analog Output variables

	{attribute 'TcLinkTo' := '.iRaw := TIID^Device 1 (EtherCAT)^Power_EK1200^AO_EL4004^AO Outputs Channel 1^Analog output'}
	bAnalogOutput1 : FB_AnalogOutput;
	
	{attribute 'TcLinkTo' := '.iRaw := TIID^Device 1 (EtherCAT)^Power_EK1200^AO_EL4004^AO Outputs Channel 2^Analog output'}
	bAnalogOutput2 : FB_AnalogOutput;
	
	{attribute 'TcLinkTo' := '.iRaw := TIID^Device 1 (EtherCAT)^Power_EK1200^AO_EL4004^AO Outputs Channel 3^Analog output'}
	bAnalogOutput3 : FB_AnalogOutput;
	
	{attribute 'TcLinkTo' := '.iRaw := TIID^Device 1 (EtherCAT)^Power_EK1200^AO_EL4004^AO Outputs Channel 4^Analog output'}
    bAnalogOutPut4 : FB_AnalogOutput;

	
// PWM Output variables

	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Power_EK1200^PWM_EL2502^PWM Outputs Channel 1^PWM output'}
	bPwmOutput1 AT %Q* : UINT;

	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Power_EK1200^PWM_EL2502^PWM Outputs Channel 2^PWM output'}
	bPwmOutput2 AT %Q* : UINT;	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>